{
    "compilerOptions": {
        "noImplicitAny": true
    },
    "files": [
        "src/util.ts",
        "src/chapter3/match.ts",
        "src/chapter3/test.ts",
        "src/chapter3/shrink.ts"
    ]
}
